SITE_URL=https://ru.kursk.poisontestdrop.ru/
COM_URL=https://en.kursk.poisontestdrop.ru/

SSH_USER=poisondrop
SSH_HOST=77.223.123.138
SSH_PORT=10022
REMOTE_HOST=localhost
DB_URL=/new_poisondrop
DB_USER=pd_prod_user
DB_PASSWORD=cGXIH452yfgYTus@%yt
IDENTITY=C:\\.ssh\\id_rsa
CONFIG_FIRST=StrictHostKeyChecking
CONFIG_SECOND=no
CONFIG_THIRD=PreferredAuthentications
CONFIG_FOUR=password
PREFERRED_AUTHENTICATIONS=yQEjIyPK4dqW93SOQ2
